ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.apptime.code.ApplicationKt.module ]
    }
}

database {
    jdbcUrl = ${?DATABASE_URL}
    driver = "org.postgresql.Driver"
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    maxPoolSize = 10
}

